# HeFengApplication

./: Weather.db  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/HeFengweather/hefengapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/HeFengweather/hefengapplication/: BootCompleteReceiver.kt  HeFengweatherApplication.kt  MainActivity.kt  RainWarningReceiver.kt  WeatherInfoService.kt
app/src/main/java/com/HeFengweather/hefengapplication/logic/: Locate.kt  Respository.kt
app/src/main/java/com/HeFengweather/hefengapplication/logic/model/: PlaceResponse.kt
app/src/main/java/com/HeFengweather/hefengapplication/logic/network/: PlaceService.kt
app/src/main/java/com/HeFengweather/hefengapplication/ui/manager/: ManagerActivity.kt  Message.kt  MessageAdapter.kt  MyDatabaseHelper.kt
app/src/main/java/com/HeFengweather/hefengapplication/ui/place/: PlaceAdapter.kt  PlaceFragment.kt  PlaceViewModel.kt
app/src/main/java/com/HeFengweather/hefengapplication/ui/weather/: BootComListener.kt  MyLocationListener.kt  Sky.kt  SkyAdapter.kt  WeatherActivity.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_manager.xml  activity_weather.xml  card1.xml  card2.xml  card3.xml  card4.xml  card5.xml  forecastsky_item.xml  forecasttemp_item.xml  fragment_place.xml  manager_item.xml  now.xml  place_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/HeFengweather/hefengapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
