<!--10日内气温的子布局-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_marginLeft="20dp">

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3.5"
        android:textColor="#333"
        android:textSize="16dp"/>

    <ImageView
        android:id="@+id/skyIcon"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/skyInfo"
        android:layout_weight="3"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:textColor="#333"
        android:textStyle="bold"
        android:textSize="16dp"/>

    <TextView
        android:id="@+id/temperatureInfo"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="end"
        android:textColor="#333"
        android:textStyle="bold"
        android:textSize="16dp"/>

</LinearLayout>